[gd_scene load_steps=5 format=3 uid="uid://40f8c5vel5ej"]

[ext_resource type="Script" path="res://menus/hud_layer.gd" id="1_41gos"]
[ext_resource type="Theme" uid="uid://ctsdks3y5olcq" path="res://assets/themes/hud_theme.tres" id="2_5vxhq"]
[ext_resource type="PackedScene" uid="uid://bb2o1cd8y32qd" path="res://menus/star_slot.tscn" id="2_fowfu"]

[sub_resource type="LabelSettings" id="LabelSettings_tdjji"]
font_size = 96
font_color = Color(0, 0, 0, 1)

[node name="HUDLayer" type="CanvasLayer"]
script = ExtResource("1_41gos")
star_slot = ExtResource("2_fowfu")

[node name="HUD" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5vxhq")

[node name="LevelLabel" type="Label" parent="HUD"]
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_tdjji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsHBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
