[gd_scene load_steps=3 format=3 uid="uid://cf7er1w4ep63r"]

[ext_resource type="Texture2D" uid="uid://sre4chr2xymw" path="res://icon.svg" id="1_rp4jy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk8v8"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mk8v8")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_rp4jy")
