[gd_scene load_steps=7 format=3 uid="uid://b1g5uw8wt121s"]

[ext_resource type="Shader" path="res://player/player_camera.gdshader" id="1_bugv6"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="1_v6sqa"]

[sub_resource type="Gradient" id="Gradient_iah6s"]
offsets = PackedFloat32Array(0, 0.261261)
colors = PackedColorArray(0.886275, 0.886275, 0.886275, 0, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k181i"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3
fractal_gain = -0.925

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lq67f"]
width = 1080
height = 1920
color_ramp = SubResource("Gradient_iah6s")
noise = SubResource("FastNoiseLite_k181i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mimeq"]
shader = ExtResource("1_bugv6")
shader_parameter/opacity = 0.401
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_lq67f")

[node name="Camera2D" type="Camera2D"]
offset = Vector2(0, -500)
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_v6sqa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_mimeq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
