[gd_scene load_steps=7 format=3 uid="uid://1fejc5alqqq5"]

[ext_resource type="Script" path="res://maps/game_map.gd" id="1_mqm1a"]
[ext_resource type="PackedScene" uid="uid://k85jlxlq6fre" path="res://player/player.tscn" id="2_6xsgm"]
[ext_resource type="Script" path="res://maps/ScreenBorder.gd" id="3_f6hp6"]
[ext_resource type="PackedScene" uid="uid://cmk2qiya1k4fk" path="res://maps/objects/star.tscn" id="4_uyrf0"]
[ext_resource type="PackedScene" uid="uid://o4i5xy271wgs" path="res://maps/obstacles/wall.tscn" id="5_0i6v0"]
[ext_resource type="PackedScene" uid="uid://cxkfqwjmvkrx1" path="res://maps/objects/hole.tscn" id="6_poaug"]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_mqm1a")

[node name="Player" parent="." instance=ExtResource("2_6xsgm")]
position = Vector2(899, 762)

[node name="ScreenBorder" type="StaticBody2D" parent="."]
script = ExtResource("3_f6hp6")
thickness = Vector4(50, 150, 50, 50)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Star" parent="." instance=ExtResource("4_uyrf0")]
position = Vector2(808, 1636)

[node name="Star3" parent="." instance=ExtResource("4_uyrf0")]
position = Vector2(860, 1068)

[node name="Star2" parent="." instance=ExtResource("4_uyrf0")]
position = Vector2(697, 1368)

[node name="Wall" parent="." instance=ExtResource("5_0i6v0")]

[node name="Hole" parent="." instance=ExtResource("6_poaug")]
position = Vector2(659, 1788)
